{
  "schemaVersion": 1,
  "id": "pettable",
  "version": "1.2.1",

  "name": "Pettable",
  "description": "Pet all friendly creatures!",
  "authors": [
    "Ellivers"
  ],
  "contact": {
    "sources": "https://github.com/Ellivers/Pettable"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "net.ellivers.pettable.config.ModMenuEntry"
    ],
    "main": [
      "net.ellivers.pettable.Pettable"
    ],
    "client": [
      "net.ellivers.pettable.client.PettableClient"
    ]
  },
  "mixins": [
    "pettable.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.18",
    "cloth-config2": ">=6.0.45"
  }
}
